<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header" class="container">
            <h1>Welcome to Tic Tac Toe</h1>
            <button type="button" class="btn btn-primary">Restart!</button>
        </div>
        <div class="container">
            <table align="center">
                <tbody>
                    <tr>
                        <td id="c1"></td>
                        <td id="c2"></td>
                        <td id="c3"></td>
                    </tr>
                    <tr>
                        <td id="c4"></td>
                        <td id="c5"></td>
                        <td id="c6"></td>
                    </tr>
                    <tr>
                        <td id="c7"></td>
                        <td id="c8"></td>
                        <td id="c9"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <style>
            .container{
                margin-top: 20px;
            }
            #header{
                background-color: lightgray;
                padding: 3%;
                text-align: center;
            }
            table{
                margin: 20 px;
            }
            td{
                border: 3px solid black;
                width: 80px;
                height: 80px;
                font-size: 50px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </body>
    <script src="TicTacToe.js"></script>
</html>